{
    "close_after_launch": false,
    "ashita_exe": "C:/FFXI new/SquareEnix/Ashita/Ashita.exe",
    "ashita_dir": "C:/FFXI new/SquareEnix/Ashita",
    "ffxi_dir": "C:/FFXI new/SquareEnix/FINAL FANTASY XI"
}